FROM ubuntu:latest

# Installation des outils LaTeX nécessaires seulement
RUN apt-get update && apt-get install -y \
    pandoc \
    texlive \
    texlive-xetex \
    texlive-latex-extra \
    pdftk \
    python3 \
    fontconfig \
    curl \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Installation d'obsidian-export
RUN curl -L -o obsidian-export.tar.xz https://github.com/zoni/obsidian-export/releases/download/v25.3.0/obsidian-export-x86_64-unknown-linux-gnu.tar.xz \
    && tar -xf obsidian-export.tar.xz \
    && mv obsidian-export-x86_64-unknown-linux-gnu/obsidian-export /usr/local/bin/obsidian-export \
    && chmod +x /usr/local/bin/obsidian-export \
    && rm -rf obsidian-export.tar.xz obsidian-export-x86_64-unknown-linux-gnu

# Créer un utilisateur non-root pour la sécurité
RUN useradd -m -s /bin/bash processor && \
    usermod -aG sudo processor

WORKDIR /workspace

# Créer le dossier commands avec les bonnes permissions
RUN mkdir -p /workspace/commands && \
    chown -R processor:processor /workspace && \
    chmod -R 755 /workspace

# Copier le script de surveillance des commandes
COPY process-commands.sh /process-commands.sh
RUN chmod +x /process-commands.sh && \
    chown processor:processor /process-commands.sh

# Passer à l'utilisateur processor
USER processor

# Exposer le port pour les health checks
EXPOSE 8080

# Commande par défaut pour démarrer le script de surveillance
CMD ["bash", "/process-commands.sh"]